const char index_html[] PROGMEM = R"=====(
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waterput</title>
    <style>
      /* Your CSS styles here */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Sono", sans-serif;
        font-size: 1.2rem;
        font-size: clamp(0.9rem, 1.5vw, 1.2rem);
      }

      body {
        background-color: white;
      }

      h1 {
        color: rgb(0, 0, 0);
      }

      h2 {
        color: rgb(0, 0, 0);
      }

      nav ul {
        padding: 10px;
        background-color: #8ac4df;
        list-style: none;
        list-style-type: none;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav {
        padding: 10px;
        background-color: #8ac4df;
      }

      li {
        width: clamp(8rem, 1.5vw, 12rem);
        text-align: center;
      }

      #currentValueBox {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      #waterDrip {
        width: clamp(1rem, 1.5vw, 20px);
        height: clamp(1rem, 1.5vw, 20px);
        margin-right: 0.5vw;
        margin-top: 0.1vw;
      }

      #currentValue {
        /* text-align: right; */
        vertical-align: middle;
        text-align: center;
      }

      #settings {
        text-align: right;
      }

      #time {
        width: fit-content;
        margin: 0;
        font-weight: 500;
        border-radius: 4px;
        padding: 0.5vw 1vw 0.5vw 1vw;
        background-color: #226583;
        color: #000000;
        /* font-size: clamp(0.5rem, 1.5vw, 1.2rem); */
        line-height: 12px;
      }

      /* Styles for the popup container */
      .popup-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        opacity: 0;
        transform: translateY(-100%);
      }

      /* Add styles for the popup content */
      .popup-content {
        background-color: #fff;
        padding: clamp(0.5rem, 1vw, 1rem);
        border-radius: 5px;
        max-width: clamp(20rem, 30vw, 30rem);
      }

      /* Show the popup when it's open */
      .popup-container.active {
        opacity: 1;
        transform: translateY(0);
      }

      /* Add styles for the close button */
      .popup-close {
        cursor: pointer;
        position: relative;
        margin-right: clamp(0.1rem, 2vw, 0.5rem);
        text-align: right;
        font-size: clamp(2rem, 2vw, 2.5rem);
        user-select: none;
      }

      #closeSubMenu {
        cursor: pointer;
        position: relative;
        margin-right: clamp(0.1rem, 2vw, 0.5rem);
        text-align: left;
        font-size: clamp(2rem, 2vw, 2.5rem);
        user-select: none;
        padding: 25px;
      }

      table#timeSyncTable {
        border-collapse: collapse;
        border: 1px solid black;
        width: 100%;
      }

      table#timeSyncTable tr {
        border: 1px solid black;
      }

      table#timeSyncTable td {
        border: 1px solid black;
        padding: 1rem;
      }

      #time {
        color: #fff;
      }

      .popup-content h2 {
        padding: 1.5rem 0 1rem 0;
      }

      .success {
        color: green;
      }

      .failed {
        color: red;
        display: block;
        visibility: visible;
      }

      #underconstruction {
        text-align: center;
      }

      #settings {
        cursor: pointer;
        user-select: none;
      }

      .custom-loader {
        position: relative;
        z-index: 0;
        width: clamp(25px, 3vw, 50px);
        height: clamp(25px, 3vw, 50px);
        border-radius: 50%;
        background: radial-gradient(farthest-side, #226583 94%, #0000)
            top/clamp(4px, 0.5vw, 16px) clamp(4px, 0.5vw, 16px) no-repeat,
          conic-gradient(#0000 30%, #226583);
        -webkit-mask: radial-gradient(
          farthest-side,
          #0000 calc(100% - clamp(4px, 0.5vw, 16px)),
          #000 0
        );
        animation: s3 1s infinite linear;
      }

      @keyframes s3 {
        100% {
          transform: rotate(1turn);
        }
      }

      #syncTime {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: center;
      }

      #syncButton {
        cursor: pointer;
        user-select: none;
        border: none;
        border-radius: 4px;
        padding: 0.3rem;
        background-color: #8ac4df;
        color: #000000;
        /* font-weight: bold; */
      }

      .dark-mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* Semi-transparent black overlay */
        display: none;
        /* Initially hidden */
      }

      #generalMenu,
      #customizedMenu,
      #infoMenu,
      #taskMenu {
        background-color: rgb(255, 255, 255);
        padding: clamp(0.5rem, 1vw, 1rem);
        border-radius: 5px;
        position: absolute;
        transition: width 0.5s, height 0.5s, top 0.5s, left 0.5s, right 0.5s,
          bottom 0.5s;
      }

      #generalOpen,
      #customizedOpen,
      #infoOpen,
      #taskOpen {
        cursor: pointer;
        user-select: none;
        border: none;
        padding: 0.3rem;
        border: none;
        background-color: none;
        border-radius: 4px;
        background-color: #8ac4df;
        color: #000000;
        /* font-weight: bold; */
      }

      #generalClose,
      #customizedClose,
      #infoClose,
      #taskClose {
        cursor: pointer;
        user-select: none;
        font-size: clamp(1.5rem, 1.5vw, 1.2rem);
      }

      #submenuButtons {
        display: flex;
        gap: clamp(0.5rem, 1vw, 1rem);
        padding: clamp(0.5rem, 1vw, 1rem);
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
      }

      .hidden {
        display: none;
      }

      /* progress bar */
      progress {
        opacity: 0;
      }

      .progress-element {
        width: 100%;
        margin: 0 0 10px;
      }

      .progress-container {
        position: relative;
        background: #eee;
        height: 20px;
        border-radius: 6px;
        overflow: hidden;
      }

      .progress-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background: turquoise;
      }

      .progress-element--ram .progress-container::before {
        animation: progress-ram 1s ease-in forwards;
      }

      .progress-element--sd .progress-container::before {
        animation: progress-sd 1s ease-in forwards;
      }

      .progress-element--javascript .progress-container::before {
        animation: progress-javascript 1s ease-in forwards;
      }

      .progress-label {
        position: relative;
      }

      #ram .progress-label::after {
        content: var(--progress-label-content, "");
        position: absolute;
        top: 0;
        right: 0;
      }

      #sd .progress-label::after {
        content: var(--progress-label-content, "");
        position: absolute;
        top: 0;
        right: 0;
      }

      .progress-element--ram .progress-label::after {
        animation: progress-text-ram 1s ease-in forwards;
      }
      
      .progress-element--sd .progress-label::after {
        animation: progress-text-sd 1s ease-in forwards;
      }
      
      @keyframes progress-ram {
        to {
          width: var(--progress-ram-contend, 0);
        }
      }

      #info-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: clamp(0.5rem, 1vw, 1rem);
        margin-top: clamp(0.5rem, 1.5vw, 0.8rem);
      }

      #infoheader {
        top: clamp(0.9rem, 1.5vw, 1.2rem);
        font-size: clamp(1.5rem, 1.5vw, 1.2rem);
        position: absolute;
      }

      #info-container label {
        font-weight: bolder;
      }

      #info-group {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
        margin-top: clamp(0.5rem, 1.5vw, 0.8rem);
      }

      /* Styles for the loading screen */
      .container {
        position: relative; /* Position relative for proper stacking context */
      }

      .universal-loading {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .universal-loading .loading-spinner {
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Hide the loading screen when it's not needed */
      .universal-loading.hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="dark-mask"></div>

    <div id="popupBox" class="popup-container">
      <div class="popup-content">
        <p class="popup-close">&times;</p>
        <h1>Settings</h1>
        <p>This is a simple text-based popup box!</p>
        <!-- slideButton -->
        <div id="submenuButtons">
          <button id="generalOpen">General</button>
          <button id="customizedOpen">Customized</button>
          <button id="infoOpen">Info</button>
          <button id="taskOpen">Taskmanager</button>
        </div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur aut,
          cupiditate eligendi necessitatibus quos at nostrum minus, ullam quod
          corrupti numquam blanditiis ad, ducimus dicta quidem atque eos unde
          maiores. Lorem ipsum dolor Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Nemo sapiente quaerat aut harum dignissimos ipsam
          provident placeat, debitis omnis magnam sint nulla, sit consectetur
          quia. Est officiis impedit commodi perferendis! Impedit ipsa, odit iis
          accusantium eum cupiditate dolores eos quasi fugit ullam, dolorum
          atque. Nesciunt, temporibus. Odio dol
        </p>
        <div id="generalMenu" class="hidden">
          <p id="generalClose">&#10094;</p>
          <h2 id="syncTime">
            <div>Sync to time esp32</div>
            <button id="syncButton">Sync</button>
          </h2>
          <table id="timeSyncTable">
            <tr>
              <th>Device</th>
              <th>Time</th>
            </tr>
            <tr>
              <td>Current device</td>
              <td id="deviceTimeSetting">
                <div class="custom-loader"></div>
              </td>
            </tr>
            <tr>
              <td>esp32</td>
              <td id="esp32TimeSetting">
                <div class="custom-loader"></div>
              </td>
            </tr>
          </table>
        </div>
        <div id="customizedMenu" class="hidden">
          <p id="customizedClose">&#10094;</p>
        </div>
        <div id="infoMenu" class="hidden">
          <p id="infoClose">&#10094;</p>
          <!-- <div class="custom-loader"></div> -->
          <div id="info-container">
            <h1 id="infoheader">Info</h1>
            <div id="info-group">
              <label for="Chipid">Chip ID:</label>
              <p id="Chipid">loading</p>
            </div>

            <div id="info-group">
              <label for="Flashchipsize">Flash Chip Size:</label>
              <p id="Flashchipsize">loading</p>
            </div>

            <div id="info-group">
              <label for="Cpufrequency">CPU Frequency:</label>
              <p id="Cpufrequency">loading</p>
            </div>

            <div id="info-group">
              <label for="Chiprevision">Chip Revision:</label>
              <p id="Chiprevision">loading</p>
            </div>

            <div id="info-group">
              <label for="Sdkversion">SDK Version:</label>
              <p id="Sdkversion">loading</p>
            </div>

            <div id="info-group">
              <label for="Chipcores">Chip Cores:</label>
              <p id="Chipcores">loading</p>
            </div>

            <div id="info-group">
              <label for="Chipmodel">Chip Model:</label>
              <p id="Chipmodel">loading</p>
            </div>

            <div id="info-group">
              <label for="Flashchipmode">Flash Chip Mode:</label>
              <p id="Flashchipmode">loading</p>
            </div>
            <div id="info-group">
              <label for="Flashchipspeed">Flash Chip Speed:</label>
              <p id="Flashchipspeed">loading</p>
            </div>
            <div id="info-group">
              <label for="Cardtype">Storagetype:</label>
              <p id="Cardtype">loading</p>
            </div>
            <div id="info-group">
              <label for="Cyclecount">Cycle Count:</label>
              <p id="Cyclecount">loading</p>
            </div>
            <div id="info-group">
              <label for="Cardsize">SD card size:</label>
              <p id="Cardsize">loading</p>
            </div>
          </div>
        </div>

        <div id="taskMenu" class="hidden">
          <p id="taskClose">&#10094;</p>

          <div id="taskmanager-loader" class="universal-loading">
            <div class="loading-spinner"></div>
          </div>
          <div id="ram" class="progress-element progress-element--ram">
            <p class="progress-label">RAM:</p>
            <div class="progress-container">
              <progress max="100"></progress>
            </div>
          </div>
          <div id="sd" class="progress-element progress-element--sd">
            <p class="progress-label">Used SD card space:</p>
            <div class="progress-container">
              <progress max="100"></progress>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav>
      <ul>
        <li>
          <p id="time">00:00</p>
        </li>
        <li id="currentValueBox">
          <svg
            id="waterDrip"
            xmlns="http://www.w3.org/2000/svg"
            height="15"
            fill="#3244a8"
            viewBox="0 -960 960 960"
            width="15"
          >
            <path
              d="M508-218q10-1 17-8.5t7-18.5q0-11-9.5-19.5T501-271q-58 8-103.5-24T343-387q-1-11-9-17.5t-17-6.5q-13 0-21 9t-6 21q11 78 74 126t144 37ZM480-60q-143 0-242.5-99.5T138-404q0-108 83-227.5T480-902q179 158 260.5 276.5T822-404q0 145-99.5 244.5T480-60Z"
            />
          </svg>
          <p id="currentValue"></p>
        </li>
        <li>
          <p id="settings">Settings</p>
        </li>
      </ul>
    </nav>
    <!-- <p>Distance: <span id="distance">Loading...</span></p> -->
    <h1 id="underconstruction">This site is under construction</h1>
    <svg
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:cc="http://web.resource.org/cc/"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:svg="http://www.w3.org/2000/svg"
      id="svg2"
      viewBox="0 0 200 200"
      version="1.0"
    >
      <g id="layer1" transform="translate(-211.88 -270.59)">
        <g id="g25056" stroke="#000">
          <rect
            id="rect1336"
            stroke-linejoin="round"
            ry="0"
            rx="0"
            transform="matrix(.70742 -.70679 .70679 .70742 0 0)"
            height="138.1"
            width="138.09"
            y="413.54"
            x="-110.35"
            stroke-width="4.7022"
            fill="#ff0"
          />
          <g id="g7457" transform="matrix(.44444 0 0 .44444 156.05 236.16)">
            <path
              id="path2224"
              d="m323.64 396.82h134.93c-7.12-19.07-15.71-5.79-25.34-16.79-1.74-21.77-17.36-23.06-17.36-23.06-15.94-14.23-13.36-11.28-21.06-11.39-20.5-0.28-19.88 26.8-36.72 26.19-16.8-0.57-13.1 16.51-34.45 25.05z"
              stroke-width="1px"
              fill-rule="evenodd"
            />
            <path
              id="path3113"
              d="m253.9 386l11.11-48.1 1.28-41.06"
              stroke-width="22"
              stroke-linecap="round"
              fill="none"
            />
            <path
              id="path3988"
              d="m291.76 386l23.06-48.1-23.06-37.29-13.38-9.39"
              stroke-width="22"
              stroke-linecap="round"
              fill="none"
            />
            <path
              id="path4875"
              d="m259.6 288.65l53.94-58.06s1.49-1.85 6.97-1.85l28.18 33.16-50.1 31.31-38.99-4.56z"
              stroke-width="1px"
              fill-rule="evenodd"
            />
            <path
              id="path5758"
              d="m315.25 232.51l-34.87 0.35-14.59 31.24"
              stroke-width="14"
              stroke-linecap="round"
              fill="none"
            />
            <path
              id="path6637"
              d="m318.31 305.45l25.26-39.55"
              stroke-width="14"
              stroke-linecap="round"
              fill="none"
            />
            <path
              id="path1334"
              d="m258.39 252.5l118.48 109.88v0"
              stroke-width="6"
              stroke-linecap="round"
              fill="none"
            />
            <path
              id="path3082"
              stroke-linejoin="round"
              d="m385.7 216.35a17.079 17.079 0 1 1 -34.16 0 17.079 17.079 0 1 1 34.16 0z"
              transform="translate(-14.517 11.671)"
              stroke-linecap="round"
              stroke-width="6"
            />
          </g>
        </g>
      </g>
    </svg>
    <script>
      let currentIndex = 0;
      let testvalue = 110;
      let maxWaterHoogte = 0;
      let totaleAfstandTotBodem = 0;
      const cycleValues = [0, 1, 2];
      const intervalsFromSubmenus = {};

      //time
      const dagenVanDeWeek = [
        "Zondag",
        "Maandag",
        "Dinsdag",
        "Woensdag",
        "Donderdag",
        "Vrijdag",
        "Zaterdag",
      ];

      // Settings
      let SettingUpdateTimes = null;

      const openButton = document.getElementById("settings");
      const popupBox = document.getElementById("popupBox");
      const closeButton = popupBox.querySelector(".popup-close");

      const getDistance = async () => {
        try {
          const response = await fetch("/distance");
          const data = await response.json();
          const distanceElement = document.getElementById("distance");
          distanceElement.innerText = data.distance + " cm";
          return data.distance;
        } catch (error) {
          console.error("Error fetching distance:", error);
          return null; // or handle the error in an appropriate way
        }
      };

      const getEsp32Time = async () => {
        try {
          const response = await fetch("/time");
          const data = await response.json();
          return parseTime(data);
        } catch (error) {
          console.error("Error fetching time:", error);
          return null; // or handle the error in an appropriate way
        }
      };

      const parseTime = (timeObject) => {
        if (Number(timeObject.month) <= 9) {
          timeObject.month = "0" + String(timeObject.month);
        }
        if (Number(timeObject.day) <= 9) {
          timeObject.day = "0" + String(timeObject.day);
        }
        if (Number(timeObject.hour) <= 9) {
          timeObject.hour = "0" + String(timeObject.hour);
        }
        if (Number(timeObject.minute) <= 9) {
          timeObject.minute = "0" + String(timeObject.minute);
        }
        if (Number(timeObject.second) <= 9) {
          timeObject.second = "0" + String(timeObject.second);
        }
        return timeObject;
      };

      const showCurrentValue = async () => {
        const currentValueElement = document.getElementById("currentValue");
        let specificValue;
        if (cycleValues[currentIndex] == 0) {
          let distance = maxWaterHoogte - (await getDistance()) - 100;
          specificValue = ((maxWaterHoogte + distance) / maxWaterHoogte) * 100;
          specificValue = specificValue.toFixed(2);
          specificValue += "%";
          console.log("percentage vol: " + specificValue);
        }
        if (cycleValues[currentIndex] == 1) {
          specificValue = totaleAfstandTotBodem - (await getDistance());
          console.log("waterhoogte" + specificValue);
        }
        if (cycleValues[currentIndex] == 2) {
          specificValue = await getDistance();
          console.log("afstand tot water:" + specificValue);
        }
        currentValueElement.innerText = specificValue;
      };

      const cycle = () => {
        currentIndex = (currentIndex + 1) % cycleValues.length;
        showCurrentValue();
      };

      const getMaxWaterHoogte = async () => {
        fetch("/maxWaterHoogte")
          .then((response) => response.json())
          .then((data) => {
            maxWaterHoogte = data.maxWaterHoogte;
          })
          .catch((error) =>
            console.error("Error fetching maxWaterHoogte:", error)
          );
      };
      const getTotaleAfstandTotBodem = async () => {
        fetch("/totaleAfstandTotBodem")
          .then((response) => response.json())
          .then((data) => {
            totaleAfstandTotBodem = data.totaleAfstandTotBodem;
          })
          .catch((error) =>
            console.error("Error fetching totaleAfstandTotBodem:", error)
          );
      };

      // Function to show the popup
      const showPopup = async () => {
        // Show the popup background
        const darkMask = document.querySelector(".dark-mask");
        darkMask.style.display = "block";

        // Show the popup
        const popupContainer = document.querySelector(".popup-container");
        popupContainer.style.display = "flex"; // Display the container
        setTimeout(() => {
          popupContainer.classList.add("active"); // Add the 'active' class to show the popup
        }, 10);

        document
          .getElementById("syncButton")
          .addEventListener("click", syncTime);
        const deviceTimeSetting = document.getElementById("deviceTimeSetting");
        const esp32TimeSetting = document.getElementById("esp32TimeSetting");

        popupBox.style.display = "flex";
        setTimeout(() => {
          popupBox.style.opacity = 1;
        }, 10);
      };

      // Function to close the popup
      const closePopup = () => {
        clearInterval(SettingUpdateTimes);
        popupBox.style.opacity = 0;

        // Hide the popup
        const popupContainer = document.querySelector(".popup-container");
        popupContainer.classList.remove("active"); // Remove the 'active' class to hide the popup

        setTimeout(() => {
          popupContainer.style.display = "none"; // Hide the container after the animation
          // Hide the popup background
          const darkMask = document.querySelector(".dark-mask");
          darkMask.style.display = "none";
        }, 300);

        setTimeout(() => {
          popupBox.style.display = "none";
        }, 300);
      };

      const setEventlisteners = () => {
        document
          .getElementById("currentValueBox")
          .addEventListener("click", cycle);
        // Event listener for the open button
        openButton.addEventListener("click", showPopup);

        // Event listener for the close button
        closeButton.addEventListener("click", closePopup);

        document
          .getElementById("generalOpen")
          .addEventListener("click", () => slideSubMenu("general"));
        document
          .getElementById("generalClose")
          .addEventListener("click", () => slideSubMenu("general"));
        document
          .getElementById("customizedOpen")
          .addEventListener("click", () => slideSubMenu("customized"));
        document
          .getElementById("customizedClose")
          .addEventListener("click", () => slideSubMenu("customized"));
        document
          .getElementById("infoOpen")
          .addEventListener("click", () => slideSubMenu("info"));
        document
          .getElementById("infoClose")
          .addEventListener("click", () => slideSubMenu("info"));
        document
          .getElementById("taskOpen")
          .addEventListener("click", () => slideSubMenu("task"));
        document
          .getElementById("taskClose")
          .addEventListener("click", () => slideSubMenu("task"));
      };

      const getDeviceTime = () => {
        const time = new Date();
        const huidigeDagVanDeWeek = time.getDay();
        const timeObject = {
          year: time.getFullYear(),
          month: String(time.getMonth() + 1).padStart(2, "0"),
          day: String(time.getDate()).padStart(2, "0"),
          dayOfWeek: dagenVanDeWeek[huidigeDagVanDeWeek],
          hour: String(time.getHours()).padStart(2, "0"),
          minute: String(time.getMinutes()).padStart(2, "0"),
          second: String(time.getSeconds()).padStart(2, "0"),
        };
        return timeObject;
      };

      const syncTime = async () => {
        // Get the sync button element
        const syncButton = document.getElementById("syncButton");
        const postData = JSON.stringify(getDeviceTime());

        fetch("/setEspTime", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: postData,
        }).then((response) => {
          if (response.ok) {
            // Request was successful (status code 2xx)
            console.log("Success sending post:", response.statusText);
            syncButton.className = "success";
            syncButton.innerHTML = "Sync &#10003;";
            return response.text(); // or response.json() if the server responds with JSON
          } else {
            // Request failed (status code is not 2xx)
            console.error(
              "Request failed:",
              response.status,
              response.statusText
            );
            // Handle the case when the response is empty (or invalid JSON)
            syncButton.innerHTML = "Sync &#10060;";
          }
        });
      };

      const slideSubMenu = (menu) => {
        const submenu = document.getElementById(menu + "Menu");
        const startPositionY = "100%";
        const endPositionY =
          document.querySelector(".popup-content").offsetTop + -1 + "px";
        const blockWidth =
          document.querySelector(".popup-content").offsetWidth + 4 + "px";
        const blockHeight =
          document.querySelector(".popup-content").offsetHeight + 5 + "px";

        submenu.style.top = startPositionY;
        submenu.style.width = blockWidth;
        submenu.style.height = blockHeight;

        // open submenu
        if (submenu.classList.contains("hidden")) {
          submenu.classList.remove("hidden");

          // run the open function for the current menu
          if (menu == "general") {
            openGeneralMenu();
          }
          if (menu == "customized") {
            openCustomizedMenu();
          }
          if (menu == "info") {
            openInfoMenu();
          }
          if (menu == "task") {
            openTaskMenu();
          }

          setTimeout(() => {
            // Set the left property to center the element horizontally
            submenu.style.left = "50%";

            // Calculate the negative margin to center the element properly
            const elementWidth = submenu.offsetWidth;
            const negativeMargin = -elementWidth / 2;

            // Set the margin to center the element horizontally
            submenu.style.marginLeft = negativeMargin + "px";
            submenu.style.top = endPositionY;
          }, 10);

          // close submenu
        } else {
          // run the close function for the current menu
          if (menu == "general") {
            closeGeneralMenu();
          }
          if (menu == "customized") {
            closeCustomizedMenu();
          }
          if (menu == "info") {
            closeInfoMenu();
          }
          if (menu == "task") {
            closeTaskMenu();
          }

          setTimeout(() => {
            submenu.classList.add("hidden");
          }, 500);
        }
      };

      const openGeneralMenu = () => {
        intervalsFromSubmenus.General = setInterval(async () => {
          const DevicetimeObject = getDeviceTime();
          deviceTimeSetting.innerText = `${DevicetimeObject.year}-${DevicetimeObject.month}-${DevicetimeObject.day} ${DevicetimeObject.dayOfWeek} ${DevicetimeObject.hour}:${DevicetimeObject.minute}:${DevicetimeObject.second}`;
          const Esp32timeObject = await getEsp32Time();
          esp32TimeSetting.innerText = `${Esp32timeObject.year}-${Esp32timeObject.month}-${Esp32timeObject.day} ${Esp32timeObject.dayOfWeek} ${Esp32timeObject.hour}:${Esp32timeObject.minute}:${Esp32timeObject.second}`;
        }, 1000);
      };
      const openCustomizedMenu = () => {};
      const openInfoMenu = async () => {
        try {
          const response = await fetch("/info");
          const data = await response.json();
          document.getElementById("Chipid").innerHTML = data.Chipid;
          document.getElementById("Flashchipsize").innerHTML =
            data.Flashchipsize;
          document.getElementById("Cpufrequency").innerHTML = data.Cpufrequency;
          document.getElementById("Chiprevision").innerHTML = data.Chiprevision;
          document.getElementById("Sdkversion").innerHTML = data.Sdkversion;
          document.getElementById("Chipcores").innerHTML = data.Chipcores;
          document.getElementById("Chipmodel").innerHTML = data.Chipmodel;
          document.getElementById("Flashchipmode").innerHTML =
            data.Flashchip_mode;
          document.getElementById("Flashchipspeed").innerHTML =
            data.Flashchip_speed;
          document.getElementById("Flashchipsize").innerHTML =
            data.Flashchip_size;
          document.getElementById("Cardtype").innerHTML = data.Cardtype;
          document.getElementById("Cyclecount").innerHTML = data.Cycle_count;
          document.getElementById("Cardsize").innerHTML =
            String(data.Cardsize) + " MB";
        } catch (error) {
          console.error("Error fetching info:", error);
          return null; // or handle the error in an appropriate way
        }
      };
      const openTaskMenu = async () => {
        const progressLabel_ram = document.querySelector(
          "#ram .progress-label"
        );
        const progressLabel_sd = document.querySelector("#sd .progress-label");
        intervalsFromSubmenus.taskInterval = setInterval(async () => {
          // try {
          //   const response = await fetch("/taskmanager");
          //   const data = await response.json();
          //   const usedRam = data.totalRam - data.ramAvailable;
          //   const usedRamPercentage = parseInt((usedRam / data.totalRam) * 100);
          //   const message1 = `${usedRamPercentage}%`;
          //   progressLabel_ram.style.setProperty(
          //     "--progress-label-content",
          //     "'" + message1 + "'"
          //   );
          const root = document.documentElement;

          // Change the value of the CSS variable
          root.style.setProperty('--progress-ram-contend', '90%');
          const element = document.getElementById('ram');
    
          // Clone the element to remove and reinsert it, retriggering the animation
          const cloneElement = element.cloneNode(true);
          element.parentNode.replaceChild(cloneElement, element);
          
          // progressLabel_sd.style.setProperty(
          //     "--progress-label-content",
          //     "'old'"
          //   );
          // } catch (error) {
          //   console.error("Error fetching taskmanager:", error);
          //   return null; // or handle the error in an appropriate way
          // }
        }, 1000);
      };

      const showLoadingScreen = (id) => {
        const loadingScreen = document.getElementById(id);
        loadingScreen.classList.remove("hidden");
      };

      const hideLoadingScreen = (id) => {
        const loadingScreen = document.getElementById(id);
        loadingScreen.classList.add("hidden");
      };

      const closeGeneralMenu = () => {
        clearInterval(intervalsFromSubmenus.General);
        console.log(intervalsFromSubmenus.General);
      };
      const closeCustomizedMenu = () => {};
      const closeInfoMenu = () => {};
      const closeTaskMenu = () => {};

      const updateTimeOnHome = async () => {
        const timeObject = await getEsp32Time();
        const timeElement = document.getElementById("time");
        timeElement.innerText = `${timeObject.hour}:${timeObject.minute}`;
      };

      const setup = async () => {
        setEventlisteners();
        await getMaxWaterHoogte();
        await getTotaleAfstandTotBodem();
      };

      const loop = async () => {
        await showCurrentValue();
        await updateTimeOnHome();
      };

      setup();
      const interval = setInterval(loop, 1000);
    </script>
  </body>
</html>
)=====";
